appiumURL=http://192.168.31.59:14662/
androidAutomationName=UiAutomator2
androidAppPackage=in.sunfox.healthcare.spandanecg.debug
androidAppActivity=in.sunfox.healthcare.spandanecg.splash_screen.SplashScreen
androidAppLocation=/app/app-debug.apk
